# WPFMediaPlayer

./: Media.sln  README.md
FFmpeg/cpp/: GetMediaInfo.cpp
LocalMediaPlayer/: AboutDialog.cs  AboutView.html  App.xaml  App.xaml.cs  AppData.xml  Document.md  LocalMediaPlayer.csproj  LocalMediaPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs  MediaListItem.cs  MediaListItemCtrl.xaml  MediaListItemCtrl.xaml.cs  PlayCtrl.xaml  PlayCtrl.xaml.cs  PlayListData.xml  PlayListPage.xaml  PlayListPage.xaml.cs  README.md  Resource1.Designer.cs  SharedEMail.xaml  SharedEMail.xaml.cs  SharedNet.cs  UrlDialog.cs
MFClasses/: MFClasses.vcxproj  MFClasses.vcxproj.filters  framework.h  function.cpp  function.h
MediaDll/: AddBranchToPartialTopology.h  CreateMediaSource.h  CreatePlaybackTopology.h  MFException.h  MainWin.h  MediaDll.vcxproj  MediaDll.vcxproj.filters  MediaPlayer.cpp  MediaPlayer.h  PlayState.h  SafeRelease.h  framework.h  pch.h
SetupLocalMediaPlayer/: SetupLocalMediaPlayer.vdproj
SetupSteemMediaPlayerProject/: SetupSteemMediaPlayerProject.vdproj
SteemMediaPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SteemMediaPlayer.csproj  SteemMediaPlayer.sln
SteemMediaPlayer/Properties/: launchSettings.json
